Date : 2025-05-23 10:52:37
Directory : c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts
Total : 38 files,  3946 codes, 317 comments, 799 blanks, all 5062 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         38 |      3,946 |        317 |        799 |      5,062 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         38 |      3,946 |        317 |        799 |      5,062 |
| . (Files)                                                                                                      |          2 |        139 |         14 |         25 |        178 |
| Canvas                                                                                                         |          4 |        254 |          3 |         56 |        313 |
| Data                                                                                                           |          3 |        401 |          1 |         63 |        465 |
| Debug                                                                                                          |          1 |         28 |          0 |          6 |         34 |
| Enemy                                                                                                          |          6 |      1,003 |        100 |        221 |      1,324 |
| Items                                                                                                          |          4 |        262 |         42 |         55 |        359 |
| Managers                                                                                                       |          9 |      1,246 |         93 |        249 |      1,588 |
| Player                                                                                                         |          2 |        192 |         20 |         35 |        247 |
| RoomStuff                                                                                                      |          7 |        421 |         44 |         89 |        554 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Bullet.cs                    | C#       |        100 |          7 |         17 |        124 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\AudioButton.cs        | C#       |         27 |          0 |          6 |         33 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\HealthHeart.cs        | C#       |         33 |          0 |          5 |         38 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\SceneFader.cs         | C#       |        102 |          0 |         29 |        131 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\StatsUI.cs            | C#       |         92 |          3 |         16 |        111 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\GameState.cs            | C#       |        114 |          0 |         16 |        130 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\StatisticsData.cs       | C#       |         10 |          0 |          1 |         11 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\UserData.cs             | C#       |        277 |          1 |         46 |        324 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Debug\ItemDebugger.cs        | C#       |         28 |          0 |          6 |         34 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\BossEnemy.cs           | C#       |        425 |         55 |        109 |        589 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\Enemy.cs               | C#       |         28 |          5 |          5 |         38 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\EnemyProjectile.cs     | C#       |         36 |          4 |          3 |         43 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\Laser.cs               | C#       |         60 |         10 |         12 |         82 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\goopsterEnemy.cs       | C#       |        242 |         10 |         46 |        298 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\rattleEnemy.cs         | C#       |        212 |         16 |         46 |        274 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\Item.cs                | C#       |         16 |          1 |          3 |         20 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\ItemPickup.cs          | C#       |        154 |         37 |         39 |        230 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\StatModifierItem.cs    | C#       |         65 |          2 |          6 |         73 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\WeaponModifierItem.cs  | C#       |         27 |          2 |          7 |         36 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\AudioManager.cs     | C#       |        130 |          3 |         21 |        154 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\CameraManager.cs    | C#       |        118 |         17 |         26 |        161 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\FadeManager.cs      | C#       |         13 |          0 |          6 |         19 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\GameOverManager.cs  | C#       |         35 |          0 |          7 |         42 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\HealthManager.cs    | C#       |         59 |          3 |         16 |         78 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\ItemManager.cs      | C#       |        134 |         15 |         26 |        175 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\MainMenuManager.cs  | C#       |        198 |          2 |         27 |        227 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\PauseMenuManager.cs | C#       |         79 |          0 |         12 |         91 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Managers\RoomManager.cs      | C#       |        480 |         53 |        108 |        641 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Player\HitEffect.cs          | C#       |         58 |         12 |         11 |         81 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Player\PlayerController.cs   | C#       |        134 |          8 |         24 |        166 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Door.cs            | C#       |        101 |         16 |         25 |        142 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\EnemySpawnPoint.cs | C#       |         26 |          3 |          7 |         36 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Portal.cs          | C#       |         45 |          6 |          9 |         60 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Room.cs            | C#       |        219 |         17 |         42 |        278 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomCollider.cs    | C#       |         13 |          2 |          3 |         18 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomData.cs        | C#       |          9 |          0 |          2 |         11 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomType.cs        | C#       |          8 |          0 |          1 |          9 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Weapon.cs                    | C#       |         39 |          7 |          8 |         54 |
| Total                                                                                                          |          |      3,946 |        317 |        799 |      5,062 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+