Date : 2025-05-21 15:24:32
Directory : c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts
Total : 27 files,  2334 codes, 179 comments, 489 blanks, all 3002 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         27 |      2,334 |        179 |        489 |      3,002 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         27 |      2,334 |        179 |        489 |      3,002 |
| . (Files)                                                                                                      |          2 |         46 |          3 |         12 |         61 |
| Canvas                                                                                                         |          4 |        254 |          3 |         56 |        313 |
| Data                                                                                                           |          3 |        401 |          1 |         63 |        465 |
| Debug                                                                                                          |          1 |         28 |          0 |          6 |         34 |
| Enemy                                                                                                          |          6 |        895 |         90 |        199 |      1,184 |
| Items                                                                                                          |          4 |        261 |         41 |         55 |        357 |
| Player                                                                                                         |          1 |         93 |          3 |         19 |        115 |
| RoomStuff                                                                                                      |          6 |        356 |         38 |         79 |        473 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Bullet.cs                    | C#       |         37 |          3 |          7 |         47 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\AudioButton.cs        | C#       |         27 |          0 |          6 |         33 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\HealthHeart.cs        | C#       |         33 |          0 |          5 |         38 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\SceneFader.cs         | C#       |        102 |          0 |         29 |        131 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Canvas\StatsUI.cs            | C#       |         92 |          3 |         16 |        111 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\GameState.cs            | C#       |        114 |          0 |         16 |        130 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\StatisticsData.cs       | C#       |         10 |          0 |          1 |         11 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Data\UserData.cs             | C#       |        277 |          1 |         46 |        324 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Debug\ItemDebugger.cs        | C#       |         28 |          0 |          6 |         34 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\BossEnemy.cs           | C#       |        317 |         45 |         87 |        449 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\Enemy.cs               | C#       |         28 |          5 |          5 |         38 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\EnemyProjectile.cs     | C#       |         36 |          4 |          3 |         43 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\Laser.cs               | C#       |         60 |         10 |         12 |         82 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\goopsterEnemy.cs       | C#       |        242 |         10 |         46 |        298 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Enemy\rattleEnemy.cs         | C#       |        212 |         16 |         46 |        274 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\Item.cs                | C#       |         16 |          1 |          3 |         20 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\ItemPickup.cs          | C#       |        153 |         36 |         39 |        228 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\StatModifierItem.cs    | C#       |         65 |          2 |          6 |         73 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Items\WeaponModifierItem.cs  | C#       |         27 |          2 |          7 |         36 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Player\PlayerController.cs   | C#       |         93 |          3 |         19 |        115 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Door.cs            | C#       |        100 |         16 |         25 |        141 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\EnemySpawnPoint.cs | C#       |         26 |          3 |          7 |         36 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Room.cs            | C#       |        201 |         17 |         41 |        259 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomCollider.cs    | C#       |         12 |          2 |          3 |         17 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomData.cs        | C#       |          9 |          0 |          2 |         11 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomType.cs        | C#       |          8 |          0 |          1 |          9 |
| c:\Users\leowik23\Documents\GitHub\Unityprojekt\Skol-projekt\Anura\Assets\Scripts\Weapon.cs                    | C#       |          9 |          0 |          5 |         14 |
| Total                                                                                                          |          |      2,334 |        179 |        489 |      3,002 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+