Date : 2025-05-22 20:03:21
Directory : c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts
Total : 10 files,  214 codes, 6 comments, 23 blanks, all 243 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         10 |        214 |          6 |         23 |        243 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         10 |        214 |          6 |         23 |        243 |
| . (Files)                                                                                      |          1 |         30 |          7 |          3 |         40 |
| Enemy                                                                                          |          1 |          1 |          0 |         -1 |          0 |
| Items                                                                                          |          1 |          1 |          1 |          0 |          2 |
| Managers                                                                                       |          3 |        103 |        -13 |         10 |        100 |
| Player                                                                                         |          1 |         16 |          5 |          1 |         22 |
| RoomStuff                                                                                      |          3 |         63 |          6 |         10 |         79 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Enemy\BossEnemy.cs           | C#       |          1 |          0 |         -1 |          0 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Items\ItemPickup.cs          | C#       |          1 |          1 |          0 |          2 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Managers\MainMenuManager.cs  | C#       |         65 |          2 |          9 |         76 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Managers\RoomManager.cs      | C#       |         38 |          8 |          8 |         54 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Managers\StatsManager_old.cs | C#       |          0 |        -23 |         -7 |        -30 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Player\PlayerController.cs   | C#       |         16 |          5 |          1 |         22 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Portal.cs          | C#       |         45 |          6 |          9 |         60 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\RoomStuff\Room.cs            | C#       |         17 |          0 |          1 |         18 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\RoomStuff\RoomCollider.cs    | C#       |          1 |          0 |          0 |          1 |
| c:\Users\leowi\Documents\GitHub\Skol-projekt\Anura\Assets\Scripts\Weapon.cs                    | C#       |         30 |          7 |          3 |         40 |
| Total                                                                                          |          |        214 |          6 |         23 |        243 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+